<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e2dfa14f62b4ccbb7e9c298cca0476b" Name="Diagram1">
        <EntityTypeShape EntityType="MyECommerceDBModel.Brand" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.Invoice" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.Member" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.Order" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.Payment" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyECommerceDBModel.UserRole" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="MyECommerceDBModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceDBModel.FK_Invoice_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceDBModel.FK_Invoice_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceDBModel.FK_Member_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceDBModel.FK_Order_Member" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceDBModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyECommerceDBModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>